# advent-of-code-2020

./: AdventOfCode.csproj  AdventOfCode.sln  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs  README.md
AdventOfCode/: AdventOfCode.csproj  ResourceRetriever.cs
AdventOfCode/Resources/: Day4.txt
